MONGO_URL="mongodb+srv://travlog07:jaishriram07@travlog.dzrrfrh.mongodb.net/Travlog"
USER_SECRET="thisissecretkeyforuserloginintravlogcreatedbyendeavourandteam"
EMAIL="travlog.07@gmail.com"
PASSWORD="mftuwowfqekilvko"
FIREBASE_API_KEY="AIzaSyA7B5XsUxpuPY_65tmuYEMqQ0rzg14UJ3I"
FIREBASE_AUTH_DOMAIN="travlog-418006.firebaseapp.com"
FIREBASE_STORAGE_BUCKET="travlog-418006.appspot.com"
FIREBASE_APP_ID="1:407983636348:web:9feeb5a42dbeca048beef9"