MONGO_URL="mongodb+srv://travlog07:jaishriram07@travlog.dzrrfrh.mongodb.net/Travlog"
USER_SECRET="thisissecretkeyforuserloginintravlogcreatedbyendeavourandteam"
REFRESH_SECRET="thisisrefreshtokensecretkeyforuserloginifaccesstokenfailsintravlogcreatedbyendeavourandteam"
EMAIL="travlog.07@gmail.com"
PASSWORD="mftuwowfqekilvko"
FIREBASE_API_KEY="AIzaSyA7B5XsUxpuPY_65tmuYEMqQ0rzg14UJ3I"
FIREBASE_AUTH_DOMAIN="travlog-418006.firebaseapp.com"
FIREBASE_STORAGE_BUCKET="travlog-418006.appspot.com"
FIREBASE_APP_ID="1:407983636348:web:9feeb5a42dbeca048beef9"
PORT=8080
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD=""
ELASTIC_CLOUD_ID="Travlog-es:YXAtc291dGgtMS5hd3MuZWxhc3RpYy1jbG91ZC5jb206NDQzJDc4MjkyMmMyYzgwZDQ0OGE4MTIyYWYzZWFkZmU2ODMzJDY1NmU1YTQ5YzZlNzQ2NmE5ZmZlYWY1MTU4MDFmZDMw"
ELASTIC_PASSWORD="Jz9XSdMPY1ndZdMjWwyYIiw6"
ELASTIC_USERNAME="elastic"