MONGO_URL="mongodb+srv://travlog07:jaishriram07@travlog.dzrrfrh.mongodb.net/Travlog"
USER_SECRET="thisissecretkeyforuserloginintravlogcreatedbyendeavourandteam"
EMAIL="travlog.07@gmail.com"
PASSWORD="mftuwowfqekilvko"